html, body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #56789b!important;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-size: 75px;
    -webkit-text-size-adjust: none; 
    -webkit-user-select: text;
    -webkit-overflow-scrolling: touch;
    ::-webkit-scrollbar { width: 0 !important }
    #getIn {
      width: 100%;
      height: 100%;
      .getIn-wrapper {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          .getIn-form-button {
              width: 100%;
          }
          h5, p {
              text-align: center;
              color: #ccc;
          }
      }
    }
  }
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,tfoot,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;}
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
  *{tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-tap-highlight-color:rgba(0,0,0,0);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
  html{-webkit-tap-highlight-color:transparent;height:100%;min-width:320px;overflow-x:hidden}
  body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1;color:#333;}
  input,textarea{outline:0;resize:none;}
  a{color:#2bb2a3;text-decoration:none;outline:0}
  a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
  a:active,a:hover{outline:0}
  button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
  button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:none;cursor:pointer}
  // table{border-collapse:collapse;border-spacing:0}
  td,th{padding:0}
  img{vertical-align:middle;border:0}
  @-ms-viewport{width:device-width}
  input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;-webkit-appearance: none;border: none;border-radius: none; background-color: transparent;}
  ul{list-style:none;}
  blockquote,q{quotes:none;}
  blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}