html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  user-select: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  #app {
    width: 100%;
    height: 100%;
  }
}
a {
  text-decoration: none;
  color: #fff;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #faefd94f;
}