
@max_width: 1000px;
.app {
  width: 100%;
  height: 100%;
  @media all and (max-width: 540px) {
    & {
      height: 100vh;
    }
  }
  /* header fixed */
  .header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 2px;
    background-color: #ffffff;
    color: #909090;
    border-bottom: 1px solid #f1f1f1;
    height: 60px;
    z-index: 999;
    .container {
      max-width: @max_width;
      margin: 0 auto;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      img {
        width: 38px;
        height: 38px;
        border-radius: 4px;
      }
    }
    .navbar-drop-menu {
      flex: 1;
      margin-left: 30px;
      display: none;
      @media all and (max-width: 540px) {
        & {
          display: block;
        }
      }
    }
    .navbar {
      flex: 1;
      margin-left: 60px;
      @media all and (max-width: 540px) {
        & {
          display: none;
        }
      }
      ul {
        li {
          float: left;
          margin-right: 20px;
          a {
            color: rgba(0, 0, 0, 0.603);
            &.active {
              color: rgb(117, 44, 212);
            }
          }
        }
      }
    }
    .identify {
      @media all and (max-width: 540px) {
        & { display: none; }
      }
    }
    .identify-drop-menu {
      display: none;
      @media all and (max-width: 540px) {
        & { display: block; }
      }
    }
  }

  /* content */
  .wrapper {
    max-width: @max_width;
    padding: 75px 15px 15px 15px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    @media all and (max-width: 540px) {
      & {
        padding: 60px 0 0 0;
      }
    }
    .content-wrapper {
      display: flex;
      align-items: top;
      height: 100%;
      justify-content: space-between;
      .content {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        flex: 1;
        overflow-y: scroll;
        background-color: #fff;
        .container {
          width: 100%;
          overflow-y: scroll;
        }
        .seven-panel {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          .seven {
            padding: 10px;
            column-count: 2;
            column-gap: 10px;
            @media all and (max-width: 980px) {
              & {
              column-count: 1;
              }
            }
          }
          .detail {
            padding: 10px;
            .back-btn {
              position: absolute;
              left: 10px;
              top: 70px;
              z-index: 99;
              color: rgba(0,0,0,.35);
              font-size: 24px;
            }
            article {
              header {
                margin-top: 20px;
                text-align: center;
                h1 {
                  font-size: 24px;
                }
              }
              div {
                text-indent: 20px;
              }
            }
          }
        }
        
        .markdown {
          position: relative;
        }
        .process, .secret {
          height: 100%;
        }
      }
      .right-sider {
        width: 200px;
        height: 100%;
        margin-left: 20px;
        @media all and (max-width: 540px) {
          & {
            display: none;
          }
        }
        .block {
          box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
          width: 100%;
          height: 100px;
          text-align: center;
          line-height: 100px;
          margin-bottom: 20px;
          background-color: #ffffff;
        }
        .more-block {
          background-color: inherit;
          line-height: 1.5;
          text-align: left;
          box-shadow: none;
        }
      }
    }
  }
}

// 额外的
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #faefd94f;
}
.loading-bar {
  position: fixed;
  width: 0;
  height: 2px;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: rgb(255, 0, 128);
  box-shadow: 0 60px 60px #fff;
  border-radius: 1px;
  animation: 500ms cubic-bezier(0.08, 0.82, 0.17, 1) leftToright forwards;
}
@keyframes leftToright {
  0% {
    width: 0;
  }
  70% {
    width: 95%;
  }
  100% {
    width: 97%;
  }
}