html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f4f5f6!important;
  height: 100%;
  user-select: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  ::-webkit-scrollbar { width: 0 !important }
  #app {
    width: 100%;
    height: 100%;
  }
}
a, 
a:active, 
a:visited，
a:link,
a:hover {
  text-decoration: none;
  color: transparent;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}